<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.CryptoController">
   <children>
      <Button fx:id="applyButton" layoutX="215.0" layoutY="187.0" mnemonicParsing="false" onAction="#onClickApply" text="Apply" />
      <TextField fx:id="updateIntervalField" layoutX="158.0" layoutY="188.0" prefHeight="25.0" prefWidth="52.0" />
      <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/2000px-BTC_Logo.svg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="73.0" layoutX="188.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/1200px-Ethereum-icon-purple.svg.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="38.0" layoutX="9.0" layoutY="99.0" stroke="BLACK" strokeType="INSIDE" width="253.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="38.0" layoutX="9.0" layoutY="146.0" stroke="BLACK" strokeType="INSIDE" width="253.0" />
      <Text fx:id="coinBTC" fill="#1d00ff" layoutX="15.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." textAlignment="CENTER" wrappingWidth="79.75">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="111.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitpanda">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="110.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coinstats">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="refreshNowButton" layoutX="157.0" layoutY="217.0" mnemonicParsing="false" onAction="#onClickRefresh" prefHeight="25.0" prefWidth="105.0" text="Refresh Now" />
      <Label layoutX="15.0" layoutY="190.0" prefHeight="21.0" prefWidth="140.0" text="Update Interval (seconds):" />
      <Hyperlink fx:id="githubLink" layoutX="119.0" layoutY="-5.0" onAction="#onClickHyperlink" text="Github">
         <font>
            <Font size="10.0" />
         </font>
      </Hyperlink>
      <Label layoutX="14.0" layoutY="207.0" prefHeight="21.0" prefWidth="86.0" text="Current Interval:" />
      <Label fx:id="intervalValue" layoutX="113.0" layoutY="207.0" prefHeight="21.0" prefWidth="21.0" text="xxx" />
      <Label layoutX="43.0" layoutY="77.0" text="BTC">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="77.0" text="ETH">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="83.0" prefHeight="17.0" prefWidth="118.0" text="Value (EUR) = 1 BTC/ETH">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Text fx:id="bitBTC" fill="#1d00ff" layoutX="15.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." textAlignment="CENTER" wrappingWidth="79.75">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="bitETH" fill="#1d00ff" layoutX="180.0" layoutY="125.0" stroke="BLACK" strokeWidth="0.0" text="..." textAlignment="CENTER" wrappingWidth="79.75">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="coinETH" fill="#1d00ff" layoutX="180.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." textAlignment="CENTER" wrappingWidth="79.75">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label layoutX="15.0" layoutY="224.0" prefHeight="21.0" prefWidth="63.0" text="Last Refresh:">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Text fx:id="lastRefreshValue" layoutX="74.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="never" wrappingWidth="79.75">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
