<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CryptoController">
   <children>
      <Button layoutX="215.0" layoutY="187.0" mnemonicParsing="false" text="Apply" />
      <TextField layoutX="158.0" layoutY="188.0" prefHeight="25.0" prefWidth="52.0" />
      <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/2000px-BTC_Logo.svg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="73.0" layoutX="188.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/1200px-Ethereum-icon-purple.svg.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="38.0" layoutX="9.0" layoutY="99.0" stroke="BLACK" strokeType="INSIDE" width="253.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="38.0" layoutX="9.0" layoutY="146.0" stroke="BLACK" strokeType="INSIDE" width="253.0" />
      <Text layoutX="15.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000" textAlignment="CENTER" wrappingWidth="79.75">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="104.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitpanda">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="104.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coinstats">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button layoutX="157.0" layoutY="217.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Refresh Now" />
      <Label layoutX="14.0" layoutY="227.0" prefHeight="12.0" prefWidth="140.0" text="Last Refreshed:">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="190.0" prefHeight="21.0" prefWidth="140.0" text="Update Interval (seconds):" />
      <Hyperlink layoutX="119.0" layoutY="-5.0" text="Github">
         <font>
            <Font size="10.0" />
         </font>
      </Hyperlink>
      <Label layoutX="14.0" layoutY="207.0" prefHeight="21.0" prefWidth="86.0" text="Current Interval:" />
      <Label layoutX="113.0" layoutY="207.0" prefHeight="21.0" prefWidth="21.0" text="xxx" />
      <Label layoutX="43.0" layoutY="77.0" text="BTC">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="77.0" text="ETH">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="83.0" prefHeight="17.0" prefWidth="86.0" text="Value = 1 BTC/ETH">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Text layoutX="15.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000" textAlignment="CENTER" wrappingWidth="79.75">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="179.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000" textAlignment="CENTER" wrappingWidth="79.75">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="180.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1000" textAlignment="CENTER" wrappingWidth="79.75">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
